<div class="row content">
    <div class="block col-xs-12 col-sm-10 col-sm-offset-1 text-left">
        <div class="col-sm-12 title">
            <div><%t Contact.Title %></div>
        </div>
        <div class="col-sm-7">
            $ContactForm
        </div>
        <div class="col-sm-5">
            <div class="col-sm-12 contact-info">
                <div class="col-sm-3 no-padding"><%t Contact.Phone %>:</div>
                <div class="col-sm-9 no-padding">$Phone</div>
                <div class="col-sm-3 no-padding"><%t Contact.Fax %>:</div>
                <div class="col-sm-9 no-padding">$Fax</div>
                <div class="col-sm-3 no-padding"><%t Contact.Address %>:</div>
                <div class="col-sm-9 no-padding">$Address</div>
            </div>
        </div>
    </div>
</div>